### This file configures various Code_Saturne options.
###
### The commented-out examples below are intended to demonstrate
### how to use this file.


### Section for Code_Saturne installation customizations.

[install]
### Select the batch system type and job template.
# batch =
###
### Define installation prefixes of alternate builds for compute tasks
### (parallel partitioning, solver).
### Either the absolute name or the base name of the installation prefix may
### be used (using the more concise base name assumes a consistent naming
### scheme, with builds installed side-by-side).
# compute_versions =
###
### Set the location to the SYRTHES installation directory.
# syrthes =
###
### Set the location to the Code_Aster installation directory.
# aster =

### End of section.


### Section for Code_Saturne run customizations.

[run]
### Set the temporary directory.
# scratchdir =
###
### Set the mesh database directory.
# meshpath =

### End of section.
